<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/FeedEk/3.0.0/css/FeedEk.min.css" />
  <style>
    .feedEkList {
      border: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }
    
    .feedEkList li {
      display: inline-block;
      width: 200px;
      border-bottom: none;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FeedEk/3.0.0/js/FeedEk.min.js"></script>
</head>
<body>
  <p>
    <a href="http://jquery-plugins.net/FeedEk">FeedEk</a>っていうjQueryのプラグインを使うとRSSの読み込みできそうだよ<br />
    スタイルを上書きする場合は、<code>.feedEkList</code>などのセレクタに対してスタイルを指定すればOK
  </p>

  <div id="feed" class="feed"></div>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $('#feed').FeedEk({
        FeedUrl: 'http://d.hatena.ne.jp/Chikirin/rss',
        MaxCount: 10,
        ShowDesc: true,
        DescCharacterLimit: 50,
      });
    });
  </script>
</body>
</html>
